<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMS.Win.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Win.HMSWindowsFormsApplication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDYQIAIAAGAABCYhgESAgAAKEBCQNMIAkCGwAAAMAgo=</HashCode>
      <FileName>WinApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Win.XafSplashScreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIAICAAgCQAAECAAAACAAAAAEAABAAAAAAAAGA=</HashCode>
      <FileName>XafSplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Win.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>